{
  "name": "enquete",
  "version": "1.0.0",
  "description": "Un projet pour gérer un formulaire d'enquête",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "express": "^4.21.2",
    "mongodb": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soelie-nr/My-first-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soelie-nr/My-first-app/issues"
  },
  "homepage": "https://github.com/Soelie-nr/My-first-app#readme"
}
